 ________           __                  __
|        \         |  \                |  \
 \$$$$$$$$ ______  | $$   __   _______ | $$____    ______   _______    ______    ______
    /  $$ |      \ | $$  /  \ /       \| $$    \  |      \ |       \  /      \  /      \
   /  $$   \$$$$$$\| $$_/  $$|  $$$$$$$| $$$$$$$\  \$$$$$$\| $$$$$$$\|  $$$$$$\|  $$$$$$\
  /  $$   /      $$| $$   $$ | $$      | $$  | $$ /      $$| $$  | $$| $$  | $$| $$    $$
 /  $$___|  $$$$$$$| $$$$$$\ | $$_____ | $$  | $$|  $$$$$$$| $$  | $$| $$__| $$| $$$$$$$$
|  $$    \\$$    $$| $$  \$$\ \$$     \| $$  | $$ \$$    $$| $$  | $$ \$$    $$ \$$     \
 \$$$$$$$$ \$$$$$$$ \$$   \$$  \$$$$$$$ \$$   \$$  \$$$$$$$ \$$   \$$ _\$$$$$$$  \$$$$$$$
                                                                     |  \__| $$
                                                                      \$$    $$
                                                                       \$$$$$$
